# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=tc.txt

# This is the name of the application for analytics
pegasus.metrics.app=namd_example

pegasus.data.configuration=nonsharedfs

pegasus.transfer.links=true

pegasus.transfer.*.remote.sites=*

pegasus.stagein.remote.clusters=1

pegasus.transfer.worker.package=false


# extra params

#pegasus.dir.useTimestamp = true

pegasus.condor.logs.symlink = false

# works around bug in the HTCondor GAHP
pegasus.condor.arguments.quote = false

# works around bug in the HTCondor GAHP
pegasus.change.dir = true

pegasus.dir.staging.mapper = Flat
