2019-06-08 23:04:07: PegasusLite: version 4.9.2dev
2019-06-08 23:04:07: Executing on host cori01.nersc.gov

########################[Pegasus Lite] Setting up workdir ########################
2019-06-08 23:04:07: Checking /global/cscratch1/sd/papajim for potential use as work space... 
2019-06-08 23:04:07:   Workdir is /global/cscratch1/sd/papajim/pegasus.BuhIXb7OQ - 11P available
2019-06-08 23:04:07: Changing cwd to /global/cscratch1/sd/papajim/pegasus.BuhIXb7OQ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-06-08 23:04:07: Using existing Pegasus binaries in /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin
2019-06-08 23:04:07: Unable to find condor_chirp - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
2019-06-08 23:04:09: /global/cscratch1/sd/papajim/pegasus.BuhIXb7OQ cleaned up
PegasusLite: exitcode 0
