2019-06-05 15:34:28: PegasusLite: version 4.9.2dev
2019-06-05 15:34:28: Executing on host cori02.nersc.gov

########################[Pegasus Lite] Setting up workdir ########################
2019-06-05 15:34:28: Checking /global/cscratch1/sd/papajim for potential use as work space... 
2019-06-05 15:34:28:   Workdir is /global/cscratch1/sd/papajim/pegasus.VgtRLPCLF - 11P available
2019-06-05 15:34:28: Changing cwd to /global/cscratch1/sd/papajim/pegasus.VgtRLPCLF

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-06-05 15:34:28: Using existing Pegasus binaries in /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin
2019-06-05 15:34:28: Unable to find condor_chirp - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
