2019-06-08 22:47:27: PegasusLite: version 4.9.2dev
2019-06-08 22:47:27: Executing on host cori02.nersc.gov

########################[Pegasus Lite] Setting up workdir ########################
2019-06-08 22:47:27: Checking /global/cscratch1/sd/papajim for potential use as work space... 
2019-06-08 22:47:27:   Workdir is /global/cscratch1/sd/papajim/pegasus.BO77zCXhT - 11P available
2019-06-08 22:47:27: Changing cwd to /global/cscratch1/sd/papajim/pegasus.BO77zCXhT

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-06-08 22:47:27: Using existing Pegasus binaries in /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin
2019-06-08 22:47:27: Unable to find condor_chirp - disabling chirping

######################[Pegasus Lite] Executing the user task ######################
2019-06-08 22:47:29: /global/cscratch1/sd/papajim/pegasus.BO77zCXhT cleaned up
PegasusLite: exitcode 0
