2019-06-08 23:00:00: PegasusLite: version 4.9.2dev
2019-06-08 23:00:00: Executing on host nid01213

########################[Pegasus Lite] Setting up workdir ########################
2019-06-08 23:00:00: Checking /global/cscratch1/sd/papajim for potential use as work space... 
2019-06-08 23:00:01:   Workdir is /global/cscratch1/sd/papajim/pegasus.4TMGO5uCa - 11P available
2019-06-08 23:00:01: Changing cwd to /global/cscratch1/sd/papajim/pegasus.4TMGO5uCa

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-06-08 23:00:01: Using existing Pegasus binaries in /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin

########[Pegasus Lite] Writing out script to launch user task in container ########

#################[Container] Now in pegasus lite container script #################
/global/cscratch1/sd/papajim/pegasus.4TMGO5uCa
2019-06-09 06:00:03: PegasusLite: version 4.9.2dev
2019-06-09 06:00:03: Executing on host nid01213

##############[Container] Figuring out Pegasus worker package to use ##############
2019-06-09 06:00:05: Using existing Pegasus binaries in /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin
PATH in container is set to is set to /global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin

###################### Staging in input data and executables ######################
2019-06-09 06:00:06,313    INFO:  Reading URL pairs from stdin
2019-06-09 06:00:06,314    INFO:  7 transfers loaded
2019-06-09 06:00:06,314    INFO:  PATH=/global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin
2019-06-09 06:00:06,314    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64
2019-06-09 06:00:06,341    INFO:  --------------------------------------------------------------------------------
2019-06-09 06:00:06,341    INFO:  Starting transfers - attempt 1
2019-06-09 06:00:08,394    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./Q42.psf' '/scratch/Q42.psf'
2019-06-09 06:00:08,448    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./crd.md18_vmd_autopsf.pdb' '/scratch/crd.md18_vmd_autopsf.pdb'
2019-06-09 06:00:08,470    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./equilibrate_200.restart.coor' '/scratch/equilibrate_200.restart.coor'
2019-06-09 06:00:08,532    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./equilibrate_200.restart.vel' '/scratch/equilibrate_200.restart.vel'
2019-06-09 06:00:08,560    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./equilibrate_200.restart.xsc' '/scratch/equilibrate_200.restart.xsc'
2019-06-09 06:00:08,608    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./par_all27_prot_lipid.inp' '/scratch/par_all27_prot_lipid.inp'
2019-06-09 06:00:08,623    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./production_200.conf' '/scratch/production_200.conf'
2019-06-09 06:00:08,657    INFO:  --------------------------------------------------------------------------------
2019-06-09 06:00:08,657    INFO:  Stats: Total 7 transfers, 989.4 KB transferred in 2 seconds. Rate: 422.1 KB/s (3.3 Mb/s)
2019-06-09 06:00:08,657    INFO:         Between sites cori->cori : 7 transfers, 989.4 KB transferred in 2 seconds. Rate: 422.1 KB/s (3.3 Mb/s)
2019-06-09 06:00:08,657    INFO:  All transfers completed successfully.

###############[Container] Checking file integrity for input files ###############
@@@MONITORING_PAYLOAD - START@@@{"payload": [{"file_type": "input", "failed": 0, "duration": "0.341", "event": "check", "succeeded": 7}], "ts": 1560060009, "monitoring_event": "int.metric"}@@@MONITORING_PAYLOAD - END@@@

#########################[Container] Launching user task #########################

############################ Staging out output files ############################
2019-06-09 06:01:42,750    INFO:  Reading URL pairs from stdin
2019-06-09 06:01:42,750    INFO:  1 transfers loaded
2019-06-09 06:01:42,750    INFO:  PATH=/global/common/software/m2187/pegasus/pegasus-4.9.2dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin
2019-06-09 06:01:42,750    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64
2019-06-09 06:01:42,774    INFO:  --------------------------------------------------------------------------------
2019-06-09 06:01:42,774    INFO:  Starting transfers - attempt 1
2019-06-09 06:01:44,780    INFO:  /bin/cp -f -R -L '/scratch/production_200.dcd' '/global/cscratch1/sd/papajim/georgpap/pegasus/namd_wf/run0001/./production_200.dcd'
2019-06-09 06:01:44,815    INFO:  --------------------------------------------------------------------------------
2019-06-09 06:01:44,816    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 839.2 KB/s (6.6 Mb/s)
2019-06-09 06:01:44,816    INFO:         Between sites cori->cori : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 839.2 KB/s (6.6 Mb/s)
2019-06-09 06:01:44,816    INFO:  All transfers completed successfully.

################[Container] Exiting pegasus lite container script ################
2019-06-08 23:01:44: /global/cscratch1/sd/papajim/pegasus.4TMGO5uCa cleaned up
PegasusLite: exitcode 0
