# Filename: namd_wf-0.dag.condor.sub
# Generated by condor_submit_dag namd_wf-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= namd_wf-0.dag.lib.out
error		= namd_wf-0.dag.lib.err
log		= namd_wf-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile namd_wf-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag namd_wf-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.4.9' 'Nov' '27' '2016' 'BuildID:' 'Debian-8.4.9~dfsg.1-2~nd16.04+1' 'Debian-8.4.9~dfsg.1-2~nd16.04+1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=namd_wf-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
executable=/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/pegasus-dagman
+pegasus_wf_uuid="feb34f20-4d77-43de-a33d-7830a17d3347"
+pegasus_root_wf_uuid="feb34f20-4d77-43de-a33d-7830a17d3347"
+pegasus_wf_name="namd_wf-0"
+pegasus_wf_time="20190202T010747-0800"
+pegasus_version="5.0.0dev"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="cori"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_DAGMAN_LOG=namd_wf-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0;PEGASUS_METRICS=true;
queue