{
    "client":"condor_dagman",
    "version":"8.4.9",
    "planner":"/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/pegasus-plan",
    "planner_version":"5.0.0dev",
    "type":"metrics",
    "wf_uuid":"feb34f20-4d77-43de-a33d-7830a17d3347",
    "root_wf_uuid":"feb34f20-4d77-43de-a33d-7830a17d3347",
    "start_time":1549098588.056,
    "end_time":1549099039.999,
    "duration":451.943,
    "exitcode":0,
    "dagman_id":"8078",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":9,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":9,
    "total_job_time":0.000,
    "dag_status":0
}
