# Rescue DAG file, created after running
#   the namd_wf-0.dag DAG file
# Created 2/1/2019 00:34:05 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 9
# Nodes premarked DONE: 3
# Nodes that failed: 0
#   <ENDLIST>

DONE create_dir_namd_wf_0_cori
RETRY create_dir_namd_wf_0_cori 1
DONE stage_in_local_cori_0_0
RETRY stage_in_local_cori_0_0 1
DONE stage_in_local_cori_1_0
RETRY stage_in_local_cori_1_0 1
RETRY namd2_ID0000001 1
RETRY namd2_ID0000003 1
RETRY namd2_ID0000002 1
RETRY namd2_ID0000004 1
RETRY stage_out_local_cori_1_0 1
RETRY cleanup_namd_wf_0_cori 1
