ts=2019-02-01T00:22:52.777261Z event=task.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 task.id="ID0000001" type="1" type_desc="compute" transformation="namd2" argv="+p 32 equilibrate_200.conf" 
ts=2019-02-01T00:22:52.777643Z event=task.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 task.id="ID0000003" type="1" type_desc="compute" transformation="namd2" argv="+p 32 equilibrate_250.conf" 
ts=2019-02-01T00:22:52.777747Z event=task.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 task.id="ID0000002" type="1" type_desc="compute" transformation="namd2" argv="+p 32 production_200.conf" 
ts=2019-02-01T00:22:52.777881Z event=task.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 task.id="ID0000004" type="1" type_desc="compute" transformation="namd2" argv="+p 32 production_250.conf" 
ts=2019-02-01T00:22:52.778034Z event=task.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2019-02-01T00:22:52.778149Z event=task.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2019-02-01T00:22:52.819388Z event=static.meta.start xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 
ts=2019-02-01T00:22:52.819560Z event=xwf.meta xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 key="dax.api" value="python" 
ts=2019-02-01T00:22:52.819702Z event=xwf.meta xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 key="creator" value="georgepap@darek" 
ts=2019-02-01T00:22:52.819786Z event=xwf.meta xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 key="created" value="Thu Jan 31 16:21:05 2019" 
ts=2019-02-01T00:22:52.819893Z event=xwf.meta xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 key="name" value="NAMD Example Workflow" 
ts=2019-02-01T00:22:52.820040Z event=static.meta.end xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 
ts=2019-02-01T00:22:53.039194Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000001" submit_file="00/00/namd2_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000001.sh" task_count="1" 
ts=2019-02-01T00:22:53.039522Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="cleanup_namd_wf_0_cori" submit_file="00/00/cleanup_namd_wf_0_cori.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/pegasus-transfer" task_count="0" 
ts=2019-02-01T00:22:53.039652Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="stage_in_local_cori_0_0" submit_file="00/00/stage_in_local_cori_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-31T16:21:05-08:00 /home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-01T00:22:53.039834Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="stage_in_local_cori_1_0" submit_file="00/00/stage_in_local_cori_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-31T16:21:05-08:00 /home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-01T00:22:53.040046Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000003" submit_file="00/00/namd2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000003.sh" task_count="1" 
ts=2019-02-01T00:22:53.040211Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="stage_out_local_cori_1_0" submit_file="00/00/stage_out_local_cori_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-31T16:21:05-08:00 /home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-01T00:22:53.040408Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000002" submit_file="00/00/namd2_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000002.sh" task_count="1" 
ts=2019-02-01T00:22:53.040541Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="create_dir_namd_wf_0_cori" submit_file="00/00/create_dir_namd_wf_0_cori.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/pegasus-transfer" task_count="0" 
ts=2019-02-01T00:22:53.040767Z event=job.info xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000004" submit_file="00/00/namd2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000004.sh" task_count="1" 
ts=2019-02-01T00:22:53.040970Z event=wf.map.task_job xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000001" task.id="ID0000001" 
ts=2019-02-01T00:22:53.041059Z event=wf.map.task_job xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000003" task.id="ID0000003" 
ts=2019-02-01T00:22:53.041188Z event=wf.map.task_job xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000002" task.id="ID0000002" 
ts=2019-02-01T00:22:53.041284Z event=wf.map.task_job xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 job.id="namd2_ID0000004" task.id="ID0000004" 
ts=2019-02-01T00:22:53.041396Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="namd2_ID0000001" child.job.id="namd2_ID0000002" 
ts=2019-02-01T00:22:53.041522Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000001" 
ts=2019-02-01T00:22:53.041603Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000003" 
ts=2019-02-01T00:22:53.041741Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000002" 
ts=2019-02-01T00:22:53.041833Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000004" 
ts=2019-02-01T00:22:53.041951Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_1_0" child.job.id="namd2_ID0000002" 
ts=2019-02-01T00:22:53.042052Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_in_local_cori_1_0" child.job.id="namd2_ID0000004" 
ts=2019-02-01T00:22:53.042152Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="namd2_ID0000003" child.job.id="namd2_ID0000004" 
ts=2019-02-01T00:22:53.042293Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="stage_out_local_cori_1_0" child.job.id="cleanup_namd_wf_0_cori" 
ts=2019-02-01T00:22:53.042375Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="namd2_ID0000002" child.job.id="stage_out_local_cori_1_0" 
ts=2019-02-01T00:22:53.042487Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_0_0" 
ts=2019-02-01T00:22:53.042609Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_1_0" 
ts=2019-02-01T00:22:53.042700Z event=job.edge xwf.id=6fc05261-1a3b-492b-8602-87d128b98203 parent.job.id="namd2_ID0000004" child.job.id="stage_out_local_cori_1_0" 
