ts=2019-02-02T09:07:47.734251Z event=task.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 task.id="ID0000001" type="1" type_desc="compute" transformation="namd2" argv="+p 32 equilibrate_200.conf" 
ts=2019-02-02T09:07:47.734616Z event=task.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 task.id="ID0000003" type="1" type_desc="compute" transformation="namd2" argv="+p 32 equilibrate_250.conf" 
ts=2019-02-02T09:07:47.734724Z event=task.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 task.id="ID0000002" type="1" type_desc="compute" transformation="namd2" argv="+p 32 production_200.conf" 
ts=2019-02-02T09:07:47.734863Z event=task.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 task.id="ID0000004" type="1" type_desc="compute" transformation="namd2" argv="+p 32 production_250.conf" 
ts=2019-02-02T09:07:47.735012Z event=task.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2019-02-02T09:07:47.735128Z event=task.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2019-02-02T09:07:47.775687Z event=static.meta.start xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 
ts=2019-02-02T09:07:47.775979Z event=xwf.meta xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 key="dax.api" value="python" 
ts=2019-02-02T09:07:47.776104Z event=xwf.meta xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 key="creator" value="georgepap@darek" 
ts=2019-02-02T09:07:47.776193Z event=xwf.meta xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 key="created" value="Sat Feb  2 01:07:07 2019" 
ts=2019-02-02T09:07:47.776299Z event=xwf.meta xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 key="name" value="NAMD Example Workflow" 
ts=2019-02-02T09:07:47.776434Z event=static.meta.end xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 
ts=2019-02-02T09:07:47.993785Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000001" submit_file="00/00/namd2_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000001.sh" task_count="1" 
ts=2019-02-02T09:07:47.994044Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="cleanup_namd_wf_0_cori" submit_file="00/00/cleanup_namd_wf_0_cori.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/pegasus-transfer" task_count="0" 
ts=2019-02-02T09:07:47.994168Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="stage_in_local_cori_0_0" submit_file="00/00/stage_in_local_cori_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-02-02T01:07:07-08:00 /home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-02T09:07:47.994355Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="stage_in_local_cori_1_0" submit_file="00/00/stage_in_local_cori_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-02-02T01:07:07-08:00 /home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-02T09:07:47.994541Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000003" submit_file="00/00/namd2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000003.sh" task_count="1" 
ts=2019-02-02T09:07:47.994665Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="stage_out_local_cori_1_0" submit_file="00/00/stage_out_local_cori_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-02-02T01:07:07-08:00 /home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-02-02T09:07:47.994867Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000002" submit_file="00/00/namd2_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000002.sh" task_count="1" 
ts=2019-02-02T09:07:47.994997Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="create_dir_namd_wf_0_cori" submit_file="00/00/create_dir_namd_wf_0_cori.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-5.0.0dev/bin/pegasus-transfer" task_count="0" 
ts=2019-02-02T09:07:47.995203Z event=job.info xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000004" submit_file="00/00/namd2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/georgepap/GitHub/papajim/sns-namd-shifter-example/submit/georgepap/pegasus/namd_wf/run0001/00/00/namd2_ID0000004.sh" task_count="1" 
ts=2019-02-02T09:07:47.995389Z event=wf.map.task_job xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000001" task.id="ID0000001" 
ts=2019-02-02T09:07:47.995479Z event=wf.map.task_job xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000003" task.id="ID0000003" 
ts=2019-02-02T09:07:47.995607Z event=wf.map.task_job xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000002" task.id="ID0000002" 
ts=2019-02-02T09:07:47.995703Z event=wf.map.task_job xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 job.id="namd2_ID0000004" task.id="ID0000004" 
ts=2019-02-02T09:07:47.995859Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="namd2_ID0000001" child.job.id="namd2_ID0000002" 
ts=2019-02-02T09:07:47.995973Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000001" 
ts=2019-02-02T09:07:47.996069Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000003" 
ts=2019-02-02T09:07:47.996185Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000002" 
ts=2019-02-02T09:07:47.996285Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_0_0" child.job.id="namd2_ID0000004" 
ts=2019-02-02T09:07:47.996393Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_1_0" child.job.id="namd2_ID0000002" 
ts=2019-02-02T09:07:47.996493Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_in_local_cori_1_0" child.job.id="namd2_ID0000004" 
ts=2019-02-02T09:07:47.996597Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="namd2_ID0000003" child.job.id="namd2_ID0000004" 
ts=2019-02-02T09:07:47.996738Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="stage_out_local_cori_1_0" child.job.id="cleanup_namd_wf_0_cori" 
ts=2019-02-02T09:07:47.996823Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="namd2_ID0000002" child.job.id="stage_out_local_cori_1_0" 
ts=2019-02-02T09:07:47.996923Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_0_0" 
ts=2019-02-02T09:07:47.997052Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_1_0" 
ts=2019-02-02T09:07:47.997144Z event=job.edge xwf.id=feb34f20-4d77-43de-a33d-7830a17d3347 parent.job.id="namd2_ID0000004" child.job.id="stage_out_local_cori_1_0" 
