{
    "client":"condor_dagman",
    "version":"8.4.9",
    "planner":"/home/georgepap/pegasus-dist/pegasus-4.9.1dev/bin/pegasus-plan",
    "planner_version":"4.9.1dev",
    "type":"metrics",
    "wf_uuid":"6fc05261-1a3b-492b-8602-87d128b98203",
    "root_wf_uuid":"6fc05261-1a3b-492b-8602-87d128b98203",
    "start_time":1548980976.470,
    "end_time":1548981246.149,
    "duration":269.680,
    "exitcode":2,
    "dagman_id":"8012",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":3,
    "total_job_time":0.000,
    "dag_status":4
}
