{
  "root_workflow_uuid": "6fc05261-1a3b-492b-8602-87d128b98203",
  "workflow_uuid": "6fc05261-1a3b-492b-8602-87d128b98203",
  "wf_metadata": {
    "dax.api": "python",
    "creator": "georgepap@darek",
    "created": "Thu Jan 31 16:21:05 2019",
    "name": "NAMD Example Workflow"
  },
  "graph": {
    "jobs": {
      "namd2_ID0000001": {},
      "cleanup_namd_wf_0_cori": {},
      "stage_in_local_cori_0_0": {},
      "stage_in_local_cori_1_0": {},
      "namd2_ID0000003": {},
      "stage_out_local_cori_1_0": {},
      "namd2_ID0000002": {},
      "create_dir_namd_wf_0_cori": {},
      "namd2_ID0000004": {}
    }
  }
}