ts=2019-01-25T02:38:11.085267Z event=task.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 task.id="ID0000004" type="1" type_desc="compute" transformation="shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 production_250.conf" 
ts=2019-01-25T02:38:11.085685Z event=task.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 task.id="ID0000003" type="1" type_desc="compute" transformation="shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 equilibrate_250.conf" 
ts=2019-01-25T02:38:11.085797Z event=task.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 task.id="ID0000002" type="1" type_desc="compute" transformation="shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 production_200.conf" 
ts=2019-01-25T02:38:11.085937Z event=task.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 task.id="ID0000001" type="1" type_desc="compute" transformation="shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 equilibrate_200.conf" 
ts=2019-01-25T02:38:11.086155Z event=task.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2019-01-25T02:38:11.086263Z event=task.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2019-01-25T02:38:11.129901Z event=static.meta.start xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 
ts=2019-01-25T02:38:11.130054Z event=xwf.meta xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 key="creator" value="georgepap@darek" 
ts=2019-01-25T02:38:11.130204Z event=xwf.meta xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 key="created" value="Thu Jan 24 18:37:58 2019" 
ts=2019-01-25T02:38:11.130299Z event=xwf.meta xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 key="name" value="NAMD Example Workflow" 
ts=2019-01-25T02:38:11.130427Z event=static.meta.end xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 
ts=2019-01-25T02:38:11.285662Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000004" submit_file="00/00/shifter_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 production_250.conf" task_count="1" 
ts=2019-01-25T02:38:11.285864Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="cleanup_namd_wf_0_cori" submit_file="00/00/cleanup_namd_wf_0_cori.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L namd_wf -T 2019-01-24T18:37:58-08:00 /home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-transfer " task_count="0" 
ts=2019-01-25T02:38:11.286040Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000003" submit_file="00/00/shifter_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 equilibrate_250.conf" task_count="1" 
ts=2019-01-25T02:38:11.286175Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="stage_in_local_cori_0_0" submit_file="00/00/stage_in_local_cori_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-24T18:37:58-08:00 /home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-01-25T02:38:11.286356Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="stage_in_local_cori_1_0" submit_file="00/00/stage_in_local_cori_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-24T18:37:58-08:00 /home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-01-25T02:38:11.286567Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000002" submit_file="00/00/shifter_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 production_200.conf" task_count="1" 
ts=2019-01-25T02:38:11.286692Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000001" submit_file="00/00/shifter_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/shifter" argv="--image=docker:papajim/namd_image:latest namd2 +p 32 equilibrate_200.conf" task_count="1" 
ts=2019-01-25T02:38:11.286834Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="stage_out_local_cori_1_0" submit_file="00/00/stage_out_local_cori_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L namd_wf -T 2019-01-24T18:37:58-08:00 /home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2019-01-25T02:38:11.287007Z event=job.info xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="create_dir_namd_wf_0_cori" submit_file="00/00/create_dir_namd_wf_0_cori.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L namd_wf -T 2019-01-24T18:37:58-08:00 /home/georgepap/pegasus-dist/pegasus-4.8.5dev/bin/../bin/pegasus-transfer " task_count="0" 
ts=2019-01-25T02:38:11.287284Z event=wf.map.task_job xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000004" task.id="ID0000004" 
ts=2019-01-25T02:38:11.287413Z event=wf.map.task_job xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000003" task.id="ID0000003" 
ts=2019-01-25T02:38:11.287504Z event=wf.map.task_job xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000002" task.id="ID0000002" 
ts=2019-01-25T02:38:11.287621Z event=wf.map.task_job xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 job.id="shifter_ID0000001" task.id="ID0000001" 
ts=2019-01-25T02:38:11.287749Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="shifter_ID0000004" child.job.id="stage_out_local_cori_1_0" 
ts=2019-01-25T02:38:11.287877Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="shifter_ID0000003" child.job.id="shifter_ID0000004" 
ts=2019-01-25T02:38:11.287980Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_0_0" child.job.id="shifter_ID0000004" 
ts=2019-01-25T02:38:11.288079Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_0_0" child.job.id="shifter_ID0000003" 
ts=2019-01-25T02:38:11.288192Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_0_0" child.job.id="shifter_ID0000002" 
ts=2019-01-25T02:38:11.288290Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_0_0" child.job.id="shifter_ID0000001" 
ts=2019-01-25T02:38:11.288409Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_1_0" child.job.id="shifter_ID0000004" 
ts=2019-01-25T02:38:11.288509Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_in_local_cori_1_0" child.job.id="shifter_ID0000002" 
ts=2019-01-25T02:38:11.288602Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="shifter_ID0000002" child.job.id="stage_out_local_cori_1_0" 
ts=2019-01-25T02:38:11.288729Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="shifter_ID0000001" child.job.id="shifter_ID0000002" 
ts=2019-01-25T02:38:11.288811Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="stage_out_local_cori_1_0" child.job.id="cleanup_namd_wf_0_cori" 
ts=2019-01-25T02:38:11.288934Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_0_0" 
ts=2019-01-25T02:38:11.289049Z event=job.edge xwf.id=27d08e86-e07e-4636-9dd3-937232b47d66 parent.job.id="create_dir_namd_wf_0_cori" child.job.id="stage_in_local_cori_1_0" 
