<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-01-31 16:21:05.507469 -->
<!-- generated by: georgepap -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="namd_wf">
	<metadata key="created">Thu Jan 31 16:21:05 2019</metadata>
	<metadata key="name">NAMD Example Workflow</metadata>
	<metadata key="dax.api">python</metadata>
	<metadata key="creator">georgepap@darek</metadata>
	<job id="ID0000001" name="namd2" node-label="namd_eq_200">
		<argument>+p 32 <file name="equilibrate_200.conf"/></argument>
		<profile namespace="pegasus" key="exitcode.successmsg">End of program</profile>
		<profile namespace="globus" key="maxTime">20</profile>
		<uses name="Q42.psf" link="input"/>
		<uses name="equilibrate_200.conf" link="input"/>
		<uses name="par_all27_prot_lipid.inp" link="input"/>
		<uses name="crd.md18_vmd_autopsf.pdb" link="input"/>
		<uses name="init.xsc" link="input"/>
		<uses name="equilibrate_200.restart.coor" link="output" register="false" transfer="false"/>
		<uses name="equilibrate_200.restart.vel" link="output" register="false" transfer="false"/>
		<uses name="equilibrate_200.restart.xsc" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="namd2" node-label="namd_prod_200">
		<argument>+p 32 <file name="production_200.conf"/></argument>
		<profile namespace="pegasus" key="exitcode.successmsg">End of program</profile>
		<profile namespace="globus" key="maxTime">20</profile>
		<uses name="equilibrate_200.restart.coor" link="input"/>
		<uses name="Q42.psf" link="input"/>
		<uses name="equilibrate_200.restart.vel" link="input"/>
		<uses name="equilibrate_200.restart.xsc" link="input"/>
		<uses name="production_200.conf" link="input"/>
		<uses name="par_all27_prot_lipid.inp" link="input"/>
		<uses name="crd.md18_vmd_autopsf.pdb" link="input"/>
		<uses name="production_200.dcd" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000003" name="namd2" node-label="namd_eq_250">
		<argument>+p 32 <file name="equilibrate_250.conf"/></argument>
		<profile namespace="pegasus" key="exitcode.successmsg">End of program</profile>
		<profile namespace="globus" key="maxTime">20</profile>
		<uses name="Q42.psf" link="input"/>
		<uses name="equilibrate_250.conf" link="input"/>
		<uses name="par_all27_prot_lipid.inp" link="input"/>
		<uses name="crd.md18_vmd_autopsf.pdb" link="input"/>
		<uses name="init.xsc" link="input"/>
		<uses name="equilibrate_250.restart.coor" link="output" register="false" transfer="false"/>
		<uses name="equilibrate_250.restart.xsc" link="output" register="false" transfer="false"/>
		<uses name="equilibrate_250.restart.vel" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000004" name="namd2" node-label="namd_prod_250">
		<argument>+p 32 <file name="production_250.conf"/></argument>
		<profile namespace="pegasus" key="exitcode.successmsg">End of program</profile>
		<profile namespace="globus" key="maxTime">20</profile>
		<uses name="equilibrate_250.restart.coor" link="input"/>
		<uses name="equilibrate_250.restart.xsc" link="input"/>
		<uses name="Q42.psf" link="input"/>
		<uses name="equilibrate_250.restart.vel" link="input"/>
		<uses name="production_250.conf" link="input"/>
		<uses name="par_all27_prot_lipid.inp" link="input"/>
		<uses name="crd.md18_vmd_autopsf.pdb" link="input"/>
		<uses name="production_250.dcd" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
</adag>
