{
  "root_workflow_uuid": "feb34f20-4d77-43de-a33d-7830a17d3347",
  "workflow_uuid": "feb34f20-4d77-43de-a33d-7830a17d3347",
  "wf_metadata": {
    "dax.api": "python",
    "creator": "georgepap@darek",
    "created": "Sat Feb  2 01:07:07 2019",
    "name": "NAMD Example Workflow"
  },
  "graph": {
    "jobs": {
      "namd2_ID0000001": {},
      "cleanup_namd_wf_0_cori": {},
      "stage_in_local_cori_0_0": {},
      "stage_in_local_cori_1_0": {},
      "namd2_ID0000003": {},
      "stage_out_local_cori_1_0": {},
      "namd2_ID0000002": {},
      "create_dir_namd_wf_0_cori": {},
      "namd2_ID0000004": {}
    }
  }
}