{
    "client":"condor_dagman",
    "version":"8.8.1",
    "planner":"/home/georgpap/Software/Pegasus/pegasus-4.9.2dev/bin/pegasus-plan",
    "planner_version":"4.9.2dev",
    "type":"metrics",
    "wf_uuid":"e12459cd-7b36-40e9-a4f9-1480ad4261b5",
    "root_wf_uuid":"e12459cd-7b36-40e9-a4f9-1480ad4261b5",
    "start_time":1560059231.513,
    "end_time":1560060291.306,
    "duration":1059.793,
    "exitcode":0,
    "dagman_id":"249",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":9,
    "jobs_failed":0,
    "jobs_succeeded":9,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":9,
    "total_jobs_run":9,
    "total_job_time":0.000,
    "dag_status":0
}
