# Rescue DAG file, created after running
#   the namd_wf-0.dag DAG file
# Created 6/5/2019 22:35:46 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 9
# Nodes premarked DONE: 0
# Nodes that failed: 1
#   create_dir_namd_wf_0_cori,<ENDLIST>

RETRY create_dir_namd_wf_0_cori 1
RETRY stage_in_remote_cori_0_0 1
RETRY stage_in_remote_cori_1_0 1
RETRY namd2_ID0000001 1
RETRY namd2_ID0000003 1
RETRY namd2_ID0000002 1
RETRY namd2_ID0000004 1
RETRY stage_out_remote_cori_1_0 1
RETRY cleanup_namd_wf_0_cori 1
