{
  "root_workflow_uuid": "e12459cd-7b36-40e9-a4f9-1480ad4261b5",
  "workflow_uuid": "e12459cd-7b36-40e9-a4f9-1480ad4261b5",
  "wf_metadata": {
    "dax.api": "python",
    "creator": "georgepap@darek",
    "created": "Sat Feb  2 01:07:07 2019",
    "name": "NAMD Example Workflow"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_cori_0_0": {},
      "namd2_ID0000001": {},
      "stage_in_remote_cori_1_0": {},
      "cleanup_namd_wf_0_cori": {},
      "stage_out_remote_cori_1_0": {},
      "namd2_ID0000003": {},
      "namd2_ID0000002": {},
      "create_dir_namd_wf_0_cori": {},
      "namd2_ID0000004": {}
    }
  }
}