# Filename: namd_wf-0.dag.condor.sub
# Generated by condor_submit_dag namd_wf-0.dag 
universe	= scheduler
executable	= /home/georgpap/Software/Bosco/bin/condor_dagman
getenv		= True
output		= namd_wf-0.dag.lib.out
error		= namd_wf-0.dag.lib.err
log		= namd_wf-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile namd_wf-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag namd_wf-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.8.1' 'Feb' '19' '2019' 'BuildID:' '461773' '$ -Dagman /home/georgpap/Software/Bosco/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/home/georgpap/Software/Bosco/local.iris/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/home/georgpap/Software/Bosco/local.iris/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=namd_wf-0.dag.dagman.out
executable=/home/georgpap/Software/Pegasus/pegasus-4.9.2dev/bin/pegasus-dagman
+pegasus_wf_uuid="e12459cd-7b36-40e9-a4f9-1480ad4261b5"
+pegasus_root_wf_uuid="e12459cd-7b36-40e9-a4f9-1480ad4261b5"
+pegasus_wf_name="namd_wf-0"
+pegasus_wf_time="20190608T224630-0700"
+pegasus_version="4.9.2dev"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="cori"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/home/georgpap/Software/Bosco/local.iris/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/home/georgpap/Software/Bosco/local.iris/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=namd_wf-0.dag.dagman.out;PEGASUS_METRICS=true;
queue