2019-02-02 01:10:46: PegasusLite: version 5.0.0dev
2019-02-02 01:10:46: Executing on host nid00564

########################[Pegasus Lite] Setting up workdir ########################
2019-02-02 01:10:46: Checking /tmp for potential use as work space... 
2019-02-02 01:10:46:   Workdir is /tmp/pegasus.0Bz2xxJFV - 68G available
2019-02-02 01:10:47: Changing cwd to /tmp/pegasus.0Bz2xxJFV

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-02-02 01:10:47: Warning: Pegasus binaries in /project/projectdirs/m2187/sns-software/pegasus-4.9.0dev/bin do not match Pegasus version used for current workflow
2019-02-02 01:10:47: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_suse_12.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
2019-02-02 01:10:47: ERROR: Unable to download a worker package for this platform (x86_64_suse_12).
2019-02-02 01:10:47: If you want to use the same package as on the submit host, try the following setting in your properties file:
2019-02-02 01:10:47:    pegasus.transfer.worker.package.strict = false
2019-02-02 01:10:47: Will try the default worker package (x86_64_rhel_7)
2019-02-02 01:10:47: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz

########[Pegasus Lite] Writing out script to launch user task in container ########
2019-02-02 01:10:48: Copied credential $X509_USER_PROXY to /tmp/pegasus.0Bz2xxJFV/x509_user_proxy
2019-02-02 01:10:48: Set $X509_USER_PROXY to /scratch/x509_user_proxy (for inside the container)

#################[Container] Now in pegasus lite container script #################
/tmp/pegasus.0Bz2xxJFV
2019-02-02 09:10:50: PegasusLite: version 5.0.0dev
2019-02-02 09:10:50: Executing on host nid00564

##############[Container] Figuring out Pegasus worker package to use ##############
2019-02-02 09:10:51: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_ubuntu_16.tar.gz
PATH in container is set to is set to /scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin

###################### Staging in input data and executables ######################
2019-02-02 09:10:54,350    INFO:  Reading URL pairs from stdin
2019-02-02 09:10:54,351    INFO:  5 transfers loaded
2019-02-02 09:10:54,351    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:10:54,351    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:10:54,388    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:10:54,388    INFO:  Starting transfers - attempt 1
2019-02-02 09:10:56,594    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/Q42.psf' '/scratch/Q42.psf'
2019-02-02 09:10:56,615    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/crd.md18_vmd_autopsf.pdb' '/scratch/crd.md18_vmd_autopsf.pdb'
2019-02-02 09:10:56,676    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.conf' '/scratch/equilibrate_250.conf'
2019-02-02 09:10:56,690    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/init.xsc' '/scratch/init.xsc'
2019-02-02 09:10:56,924    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/par_all27_prot_lipid.inp' '/scratch/par_all27_prot_lipid.inp'
2019-02-02 09:10:56,933    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:10:56,933    INFO:  Stats: Total 5 transfers, 816.1 KB transferred in 3 seconds. Rate: 316.0 KB/s (2.5 Mb/s)
2019-02-02 09:10:56,933    INFO:         Between sites cori->cori : 5 transfers, 816.1 KB transferred in 3 seconds. Rate: 316.0 KB/s (2.5 Mb/s)
2019-02-02 09:10:56,933    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################
@@@MONITORING_PAYLOAD - START@@@{"payload": [{"file_type": "input", "failed": 0, "duration": "0.118", "event": "check", "succeeded": 5}], "ts": 1549098657, "monitoring_event": "int.metric"}@@@MONITORING_PAYLOAD - END@@@

#########################[Container] Launching user task #########################

############################ Staging out output files ############################
2019-02-02 09:11:23,995    INFO:  Reading URL pairs from stdin
2019-02-02 09:11:23,996    INFO:  3 transfers loaded
2019-02-02 09:11:23,996    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:11:23,996    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:11:24,020    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:11:24,020    INFO:  Starting transfers - attempt 1
2019-02-02 09:11:26,031    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_250.restart.coor' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.coor'
2019-02-02 09:11:26,050    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_250.restart.vel' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.vel'
2019-02-02 09:11:26,059    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_250.restart.xsc' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.xsc'
2019-02-02 09:11:26,068    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:11:26,068    INFO:  Stats: Total 3 transfers, 173.3 KB transferred in 2 seconds. Rate: 83.6 KB/s (668.6 Kb/s)
2019-02-02 09:11:26,069    INFO:         Between sites cori->cori : 3 transfers, 173.3 KB transferred in 2 seconds. Rate: 83.6 KB/s (668.6 Kb/s)
2019-02-02 09:11:26,069    INFO:  All transfers completed successfully.

################[Container] Exiting pegasus lite container script ################
2019-02-02 01:11:26: /tmp/pegasus.0Bz2xxJFV cleaned up
PegasusLite: exitcode 0
