2019-02-02 01:12:41: PegasusLite: version 5.0.0dev
2019-02-02 01:12:41: Executing on host nid02264

########################[Pegasus Lite] Setting up workdir ########################
2019-02-02 01:12:41: Checking /tmp for potential use as work space... 
2019-02-02 01:12:41:   Workdir is /tmp/pegasus.0vVqR2t7r - 68G available
2019-02-02 01:12:41: Changing cwd to /tmp/pegasus.0vVqR2t7r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-02-02 01:12:41: Warning: Pegasus binaries in /project/projectdirs/m2187/sns-software/pegasus-4.9.0dev/bin do not match Pegasus version used for current workflow
2019-02-02 01:12:41: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_suse_12.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
2019-02-02 01:12:41: ERROR: Unable to download a worker package for this platform (x86_64_suse_12).
2019-02-02 01:12:41: If you want to use the same package as on the submit host, try the following setting in your properties file:
2019-02-02 01:12:41:    pegasus.transfer.worker.package.strict = false
2019-02-02 01:12:41: Will try the default worker package (x86_64_rhel_7)
2019-02-02 01:12:41: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz

########[Pegasus Lite] Writing out script to launch user task in container ########
2019-02-02 01:12:42: Copied credential $X509_USER_PROXY to /tmp/pegasus.0vVqR2t7r/x509_user_proxy
2019-02-02 01:12:42: Set $X509_USER_PROXY to /scratch/x509_user_proxy (for inside the container)

#################[Container] Now in pegasus lite container script #################
/tmp/pegasus.0vVqR2t7r
2019-02-02 09:12:48: PegasusLite: version 5.0.0dev
2019-02-02 09:12:49: Executing on host nid02264

##############[Container] Figuring out Pegasus worker package to use ##############
2019-02-02 09:12:50: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_ubuntu_16.tar.gz
PATH in container is set to is set to /scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin

###################### Staging in input data and executables ######################
2019-02-02 09:12:52,741    INFO:  Reading URL pairs from stdin
2019-02-02 09:12:52,743    INFO:  5 transfers loaded
2019-02-02 09:12:52,743    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:12:52,743    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:12:52,771    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:12:52,771    INFO:  Starting transfers - attempt 1
2019-02-02 09:12:54,817    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/Q42.psf' '/scratch/Q42.psf'
2019-02-02 09:12:54,848    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/crd.md18_vmd_autopsf.pdb' '/scratch/crd.md18_vmd_autopsf.pdb'
2019-02-02 09:12:54,878    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.conf' '/scratch/equilibrate_200.conf'
2019-02-02 09:12:54,891    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/init.xsc' '/scratch/init.xsc'
2019-02-02 09:12:54,903    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/par_all27_prot_lipid.inp' '/scratch/par_all27_prot_lipid.inp'
2019-02-02 09:12:54,908    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:12:54,909    INFO:  Stats: Total 5 transfers, 816.1 KB transferred in 2 seconds. Rate: 376.5 KB/s (2.9 Mb/s)
2019-02-02 09:12:54,909    INFO:         Between sites cori->cori : 5 transfers, 816.1 KB transferred in 2 seconds. Rate: 376.5 KB/s (2.9 Mb/s)
2019-02-02 09:12:54,909    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################
@@@MONITORING_PAYLOAD - START@@@{"payload": [{"file_type": "input", "failed": 0, "duration": "0.123", "event": "check", "succeeded": 5}], "ts": 1549098775, "monitoring_event": "int.metric"}@@@MONITORING_PAYLOAD - END@@@

#########################[Container] Launching user task #########################

############################ Staging out output files ############################
2019-02-02 09:13:21,413    INFO:  Reading URL pairs from stdin
2019-02-02 09:13:21,414    INFO:  3 transfers loaded
2019-02-02 09:13:21,414    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:13:21,414    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:13:21,435    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:13:21,436    INFO:  Starting transfers - attempt 1
2019-02-02 09:13:23,439    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_200.restart.coor' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.coor'
2019-02-02 09:13:23,459    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_200.restart.vel' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.vel'
2019-02-02 09:13:23,468    INFO:  /bin/cp -f -R -L '/scratch/equilibrate_200.restart.xsc' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.xsc'
2019-02-02 09:13:23,476    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:13:23,476    INFO:  Stats: Total 3 transfers, 173.3 KB transferred in 2 seconds. Rate: 84.0 KB/s (671.9 Kb/s)
2019-02-02 09:13:23,476    INFO:         Between sites cori->cori : 3 transfers, 173.3 KB transferred in 2 seconds. Rate: 84.0 KB/s (671.9 Kb/s)
2019-02-02 09:13:23,477    INFO:  All transfers completed successfully.

################[Container] Exiting pegasus lite container script ################
2019-02-02 01:13:23: /tmp/pegasus.0vVqR2t7r cleaned up
PegasusLite: exitcode 0
