2019-02-02 01:14:54: PegasusLite: version 5.0.0dev
2019-02-02 01:14:54: Executing on host nid00539

########################[Pegasus Lite] Setting up workdir ########################
2019-02-02 01:14:54: Checking /tmp for potential use as work space... 
2019-02-02 01:14:54:   Workdir is /tmp/pegasus.JqFxjWY0w - 68G available
2019-02-02 01:14:54: Changing cwd to /tmp/pegasus.JqFxjWY0w

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-02-02 01:14:54: Warning: Pegasus binaries in /project/projectdirs/m2187/sns-software/pegasus-4.9.0dev/bin do not match Pegasus version used for current workflow
2019-02-02 01:14:54: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_suse_12.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
2019-02-02 01:14:54: ERROR: Unable to download a worker package for this platform (x86_64_suse_12).
2019-02-02 01:14:54: If you want to use the same package as on the submit host, try the following setting in your properties file:
2019-02-02 01:14:54:    pegasus.transfer.worker.package.strict = false
2019-02-02 01:14:54: Will try the default worker package (x86_64_rhel_7)
2019-02-02 01:14:54: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz

########[Pegasus Lite] Writing out script to launch user task in container ########
2019-02-02 01:14:55: Copied credential $X509_USER_PROXY to /tmp/pegasus.JqFxjWY0w/x509_user_proxy
2019-02-02 01:14:55: Set $X509_USER_PROXY to /scratch/x509_user_proxy (for inside the container)

#################[Container] Now in pegasus lite container script #################
/tmp/pegasus.JqFxjWY0w
2019-02-02 09:14:57: PegasusLite: version 5.0.0dev
2019-02-02 09:14:57: Executing on host nid00539

##############[Container] Figuring out Pegasus worker package to use ##############
2019-02-02 09:14:58: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_ubuntu_16.tar.gz
PATH in container is set to is set to /scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin

###################### Staging in input data and executables ######################
2019-02-02 09:15:01,654    INFO:  Reading URL pairs from stdin
2019-02-02 09:15:01,655    INFO:  7 transfers loaded
2019-02-02 09:15:01,655    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:15:01,656    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:15:01,684    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:15:01,684    INFO:  Starting transfers - attempt 1
2019-02-02 09:15:03,733    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/Q42.psf' '/scratch/Q42.psf'
2019-02-02 09:15:03,785    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/crd.md18_vmd_autopsf.pdb' '/scratch/crd.md18_vmd_autopsf.pdb'
2019-02-02 09:15:03,816    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.coor' '/scratch/equilibrate_200.restart.coor'
2019-02-02 09:15:03,854    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.vel' '/scratch/equilibrate_200.restart.vel'
2019-02-02 09:15:04,015    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_200.restart.xsc' '/scratch/equilibrate_200.restart.xsc'
2019-02-02 09:15:04,079    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/par_all27_prot_lipid.inp' '/scratch/par_all27_prot_lipid.inp'
2019-02-02 09:15:04,104    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/production_200.conf' '/scratch/production_200.conf'
2019-02-02 09:15:04,112    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:15:04,112    INFO:  Stats: Total 7 transfers, 989.4 KB transferred in 2 seconds. Rate: 402.5 KB/s (3.1 Mb/s)
2019-02-02 09:15:04,113    INFO:         Between sites cori->cori : 7 transfers, 989.4 KB transferred in 2 seconds. Rate: 402.5 KB/s (3.1 Mb/s)
2019-02-02 09:15:04,113    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################
@@@MONITORING_PAYLOAD - START@@@{"payload": [{"file_type": "input", "failed": 0, "duration": "0.152", "event": "check", "succeeded": 7}], "ts": 1549098904, "monitoring_event": "int.metric"}@@@MONITORING_PAYLOAD - END@@@

#########################[Container] Launching user task #########################

############################ Staging out output files ############################
2019-02-02 09:16:22,824    INFO:  Reading URL pairs from stdin
2019-02-02 09:16:22,825    INFO:  1 transfers loaded
2019-02-02 09:16:22,825    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:16:22,825    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:16:22,850    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:16:22,851    INFO:  Starting transfers - attempt 1
2019-02-02 09:16:24,856    INFO:  /bin/cp -f -R -L '/scratch/production_200.dcd' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/production_200.dcd'
2019-02-02 09:16:24,874    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:16:24,875    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 845.3 KB/s (6.6 Mb/s)
2019-02-02 09:16:24,875    INFO:         Between sites cori->cori : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 845.3 KB/s (6.6 Mb/s)
2019-02-02 09:16:24,876    INFO:  All transfers completed successfully.

################[Container] Exiting pegasus lite container script ################
2019-02-02 01:16:25: /tmp/pegasus.JqFxjWY0w cleaned up
PegasusLite: exitcode 0
