2019-02-02 01:14:40: PegasusLite: version 5.0.0dev
2019-02-02 01:14:40: Executing on host nid02264

########################[Pegasus Lite] Setting up workdir ########################
2019-02-02 01:14:40: Checking /tmp for potential use as work space... 
2019-02-02 01:14:41:   Workdir is /tmp/pegasus.rFAeKBo0r - 68G available
2019-02-02 01:14:41: Changing cwd to /tmp/pegasus.rFAeKBo0r

##############[Pegasus Lite] Figuring out the worker package to use ##############
2019-02-02 01:14:41: Warning: Pegasus binaries in /project/projectdirs/m2187/sns-software/pegasus-4.9.0dev/bin do not match Pegasus version used for current workflow
2019-02-02 01:14:41: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_suse_12.tar.gz

gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
2019-02-02 01:14:42: ERROR: Unable to download a worker package for this platform (x86_64_suse_12).
2019-02-02 01:14:42: If you want to use the same package as on the submit host, try the following setting in your properties file:
2019-02-02 01:14:42:    pegasus.transfer.worker.package.strict = false
2019-02-02 01:14:42: Will try the default worker package (x86_64_rhel_7)
2019-02-02 01:14:42: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_rhel_7.tar.gz

########[Pegasus Lite] Writing out script to launch user task in container ########
2019-02-02 01:14:42: Copied credential $X509_USER_PROXY to /tmp/pegasus.rFAeKBo0r/x509_user_proxy
2019-02-02 01:14:42: Set $X509_USER_PROXY to /scratch/x509_user_proxy (for inside the container)

#################[Container] Now in pegasus lite container script #################
/tmp/pegasus.rFAeKBo0r
2019-02-02 09:14:44: PegasusLite: version 5.0.0dev
2019-02-02 09:14:44: Executing on host nid02264

##############[Container] Figuring out Pegasus worker package to use ##############
2019-02-02 09:14:44: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.0.0dev/pegasus-worker-5.0.0dev-x86_64_ubuntu_16.tar.gz
PATH in container is set to is set to /scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin

###################### Staging in input data and executables ######################
2019-02-02 09:14:45,185    INFO:  Reading URL pairs from stdin
2019-02-02 09:14:45,187    INFO:  7 transfers loaded
2019-02-02 09:14:45,188    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:14:45,188    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:14:45,214    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:14:45,214    INFO:  Starting transfers - attempt 1
2019-02-02 09:14:49,328    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/Q42.psf' '/scratch/Q42.psf'
2019-02-02 09:14:49,341    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/crd.md18_vmd_autopsf.pdb' '/scratch/crd.md18_vmd_autopsf.pdb'
2019-02-02 09:14:49,372    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.coor' '/scratch/equilibrate_250.restart.coor'
2019-02-02 09:14:49,397    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.vel' '/scratch/equilibrate_250.restart.vel'
2019-02-02 09:14:49,415    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/equilibrate_250.restart.xsc' '/scratch/equilibrate_250.restart.xsc'
2019-02-02 09:14:49,425    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/par_all27_prot_lipid.inp' '/scratch/par_all27_prot_lipid.inp'
2019-02-02 09:14:49,463    INFO:  ln -f -s '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/production_250.conf' '/scratch/production_250.conf'
2019-02-02 09:14:49,471    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:14:49,472    INFO:  Stats: Total 7 transfers, 989.4 KB transferred in 4 seconds. Rate: 230.8 KB/s (1.8 Mb/s)
2019-02-02 09:14:49,472    INFO:         Between sites cori->cori : 7 transfers, 989.4 KB transferred in 4 seconds. Rate: 230.8 KB/s (1.8 Mb/s)
2019-02-02 09:14:49,472    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################
@@@MONITORING_PAYLOAD - START@@@{"payload": [{"file_type": "input", "failed": 0, "duration": "0.082", "event": "check", "succeeded": 7}], "ts": 1549098889, "monitoring_event": "int.metric"}@@@MONITORING_PAYLOAD - END@@@

#########################[Container] Launching user task #########################

############################ Staging out output files ############################
2019-02-02 09:16:07,305    INFO:  Reading URL pairs from stdin
2019-02-02 09:16:07,305    INFO:  1 transfers loaded
2019-02-02 09:16:07,306    INFO:  PATH=/scratch/pegasus-5.0.0dev/bin:/opt/NAMD_2.12_Linux-x86_64-multicore:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin:/usr/common/software/globus/6.0//bin
2019-02-02 09:16:07,306    INFO:  LD_LIBRARY_PATH=/opt/udiImage/modules/mpich/lib64:/usr/common/software/globus/6.0//lib
2019-02-02 09:16:07,328    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:16:07,329    INFO:  Starting transfers - attempt 1
2019-02-02 09:16:09,332    INFO:  /bin/cp -f -R -L '/scratch/production_250.dcd' '/global/cscratch1/sd/papajim/georgepap/pegasus/namd_wf/run0001/00/00/production_250.dcd'
2019-02-02 09:16:14,812    INFO:  --------------------------------------------------------------------------------
2019-02-02 09:16:14,813    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 8 seconds. Rate: 230.9 KB/s (1.8 Mb/s)
2019-02-02 09:16:14,813    INFO:         Between sites cori->cori : 1 transfers, 1.7 MB transferred in 8 seconds. Rate: 230.9 KB/s (1.8 Mb/s)
2019-02-02 09:16:14,813    INFO:  All transfers completed successfully.

################[Container] Exiting pegasus lite container script ################
2019-02-02 01:16:14: /tmp/pegasus.rFAeKBo0r cleaned up
PegasusLite: exitcode 0
